*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
  
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

.form-container
{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 3rem;
}

.search-input
{
  font-size: 1rem;
  padding: 1%;
}

.search-btn
{
  padding: 1.3%;
  background-color: goldenrod;
  color: #fff;
  cursor: pointer;
  border: none;
}



header img
{
  margin-top: 2rem;
  width: 15%;
}

.center
{
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding: 5%;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 700px;
  perspective: 1000px;
}

.card h1 {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  background-color: #333;
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
}

.card li {
  list-style: none;
  padding-bottom: 10px;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  header img
  {
    margin-top: 2rem;
    width: 30%;
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
  
  .card img {
    width: 100%;
    height: 300px;
    object-fit: contain;
  }
}